<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/ecg">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="Aplikacja służy do nagrywania sygnału EKG pochodzącego z urządzenia odczytującego. Aplikacja wykorzystuje transfer bluetooth."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start - uruchomienie rejestratora. Należy podać Imię i Nazwisko oraz czas zakończenia nagrywania sygnału."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings - Odnalezie nie urządzenia odczytująceho i sparowanie za pomocą Bluetooth."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit - Zakończenie działania aplikacji lub praca w tle jeśli aplikacja rejestruje sygnał."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cofnij" />

</LinearLayout>